{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "new": "cpp",
        "ostream": "cpp"
    }
}